<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>My Three.js Project v1.0</title>
  </head>
  <body>
    <script type="module">
      import * as THREE from "http://cdn.mauricestolk.hns.to/three.module.js";
      import { GLTFLoader } from "https://unpkg.com/three@0.127.0/examples/jsm/loaders/GLTFLoader.js";
      
      let scene, camera, renderer
      function init()
        {
            scene = new THREE.Scene()
            scene.background = new THREE.Color( 0xdddddd )

            camera = new THREE.PerspectiveCamera( 40, window.innerWidth/window.innerHeight, 1, 5000 );

            let amblight = new THREE.AmbientLight( 0x404040, 100 );
            scene.add( amblight );

            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            let loader = new GLTFLoader.GLTFLoader();
            loader.load( 'http://cdn.mauricestolk.hns.to/model/phoenix/scene.gltf', ( gltf ) =>
            {
                scene.add( gltf.scene );
                renderer.render( scene, camera );           
            });
        }
        init();
    </script>
  </body>
</html>
