<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>My Three.js Project v1.0</title>
    <script src="https://unpkg.com/three@0.128.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
  </head>
  <body>
    <script type="module">
//       import * as THREE from "http://cdn.mauricestolk.hns.to/three.module.js";
//       import { GLTFLoader } from "https://unpkg.com/three@0.127.0/examples/jsm/loaders/GLTFLoader.js";
      
      let scene, camera, renderer, hlight
      function init()
        {
            scene = new THREE.Scene()
            scene.background = new THREE.Color( 0xdddddd )

            camera = new THREE.PerspectiveCamera( 40, window.innerWidth/window.innerHeight, 1, 5000 );

            hlight = new THREE.AmbientLight( 0x404040, 100 );
            scene.add( hlight );

            renderer = new THREE.WebGLRenderer({
              antialias:true
            });
            renderer.setSize( window.innerWidth, window.innerHeight );
            
            document.body.appendChild( renderer.domElement );

            let loader = new GLTFLoader();
            loader.load( 'http://cdn.mauricestolk.hns.to/model/phoenix/scene.gltf', (gltf) => 
            {
              // called when the resource is loaded
              scene.add( gltf.scene );
              renderer.render( scene, camera );
            },
            (xhr) => 
            {
              // called while loading is progressing
              console.log(`${(xhr.loaded / xhr.total) * 100}% loaded`);
            },
            (error) =>
            {
              console.error( error )
            });
        }
        init();
    </script>
  </body>
</html>
